<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#D81B4229"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_image"
            android:src="@drawable/vletter"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="8dp"
            android:text="Vikash Meena"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:id="@+id/username"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        android:background="#274714"
        app:tabSelectedTextColor="@color/purple_700"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="#CDDC39"
        tools:ignore="MissingConstraints"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/view_pager"
        android:layout_height="match_parent">


    </androidx.viewpager.widget.ViewPager>

</LinearLayout>